spring.datasource.url=jdbc:h2:mem:Conference
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
